{
  "name": "server",
  "version": "1.0.0",
  "description": "ponte-server-tcc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicovnx/ponte-tcc.git"
  },
  "author": "Nicolas Viana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicovnx/ponte-tcc/issues"
  },
  "homepage": "https://github.com/nicovnx/ponte-tcc#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7"
  }
}
