{
  "name": "ponte-website",
  "version": "1.0.0",
  "description": "![GitHub](https://img.shields.io/github/license/ponte-tcc/ponte-website?style=for-the-badge)",
  "main": "./index.js",
  "scripts": {
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ponte-tcc/ponte-website.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ponte-tcc/ponte-website/issues"
  },
  "homepage": "https://github.com/Ponte-tcc/ponte-website#readme",
  "dependencies": {
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "mongoose": "^5.13.12"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
